[tox]
envlist=py36,py37,py38

[pytest]
timeout=300

[testenv]
deps=
  -Urrequirements.txt
  -Urrequirements_test.txt
passenv=
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  flake8 gym_demo
  flake8 --ignore=D100,D101,D102,D103,D104,D105 tests
  mypy --config-file=tox.ini gym_demo
  coverage run --source=gym_demo setup.py test
  coverage report
  - coveralls

[testenv:py37]
commands=
  pre-commit run --all-files --show-diff-on-failure
  {[testenv]commands}

[isort]
multi_line_output=3
default_section=THIRDPARTY
known_first_party=gym_demo
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True

[flake8]
max-line-length=88
max-complexity=6
inline-quotes=double
; ignore:
; C812 - Missing trailing comma
; C813 - Missing trailing comma in Python 3
; D104 - Missing docstring in public package
; D400 - First line should end with a period
; E203 - Whitespace before ':'
ignore=C812,C813,D104,D400,E203

[mypy]
strict_optional=True
ignore_missing_imports=True
follow_imports=normal
disallow_untyped_defs=True
disallow_untyped_calls=True
check_untyped_defs=True
show_error_context=False
show_column_numbers=True
show_none_errors=True

;[mypy-tests.*]
;disallow_untyped_defs=False
