[tox]
envlist=py3

[pytest]
timeout=300

[testenv]
deps=
  -Urrequirements.txt
  -Urrequirements_test.txt
commands=
  flake8 gym_demo
  flake8 --ignore=D100,D101,D102,D103,D104,D105 tests
  mypy --config-file=tox.ini gym_demo
  pytest tests

[isort]
multi_line_output=3
default_section=THIRDPARTY
known_first_party=gym_demo
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True

[flake8]
max-line-length=88
max-complexity=6
inline-quotes=double
; ignore:
; C812 - Missing trailing comma
; D104 - Missing docstring in public package
; D400 - First line should end with a period
ignore=C812,D104,D400

[mypy]
strict_optional=True
ignore_missing_imports=True
follow_imports=normal
disallow_untyped_defs=True
disallow_untyped_calls=True
check_untyped_defs=True
show_error_context=False
show_column_numbers=True
show_none_errors=True

;[mypy-tests.*]
;disallow_untyped_defs=False
